/*! == BODY == */

.sidebar {
    padding:2rem 1rem 1rem;
    .prompt {
        border-bottom:1px solid $color_grey_light;
        margin-bottom: 1rem;
        padding-bottom: 1rem;
    }
    .last-login {
        border-bottom:1px solid $color_grey_light;
        margin-bottom: 2rem;
        padding-bottom: 1rem;
        span {
            display: block;
            text-transform: uppercase;
            font-weight: 400;
        }
    }
}

.main-content {
    padding:2rem;
    &__head {
        display: grid;
        grid-template-columns: 3fr 1fr;
        .heading, p {
            grid-column: 1/2;
        }
        .heading {
            line-height: 1em;
        }
        .button {
            grid-row:1/2;
            grid-column: 2/3;
            align-self: flex-end;
            width:100%;
            color: white;
        }
    }
}

.daily-data {
    .data-section {
        overflow:hidden;
        transition: max-height 0.5s ease;
        max-height: 0;
        &.tables {
            max-height: 150vh;
        }
    }
    &.show-chart {
        .data-section {
            &.tables {
                max-height: 0;
            }
            &.chart {
                max-height: 150vh;
            }
        }
    }
}

.data-table {
    display: grid;
    margin-bottom:5rem; /*TEMP*/
    &__head,
    &__body,
    &__extended {
        display: grid;
        grid-template-columns: 25% 15% 20% 18% 7% 5%;
        grid-column-gap: 1rem;
        align-items: center;
    }
    &__head {
        padding:1rem;
        .heading {
            color: $color_purple;
        }
    }
    &__body {
        color: $color_blue;
        .heading {
            color:$color_blue;
        }
    }
    &__extended {
        align-items: flex-start;
        border-bottom: 1px solid $color_grey_light;
        margin-bottom:0.5rem;
        padding-bottom: 0.5rem;
        text-transform: uppercase;
        color: $color_green;
        &:last-of-type {
            border:none;
        }
        &.titles {
            border:none;
            .heading {
                margin-bottom: 1rem;
                color: $color_purple;
            }
        }
        .split {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 1rem;
        }
        .heading {
            color: white;
        }
    }
    &__account-wrapper {
        @include recessUI;
        transition:all 0.5s ease;
        margin-bottom: 2rem;
        padding:1rem;
    }
}

.toggle-section {
    transition:max-height .5s ease;
    max-height: 0;
    overflow:hidden;
}

.data-table__account-wrapper.active {
    .toggle-section {
        max-height: 100vh;
    }
    .data-table__body {
        .heading {
            color: $color_green;
        }
        svg {
            transform:rotate(180deg);
            path {
                fill:$color_green;
            }
        }
    }
}

form.settings {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap:2rem;
    input[type=submit] {
        display: inline-block;
        grid-column: 2/3;
        text-align: left;
    }
}
